EmotionDict.encode=UTF-8
EmotionDict.CommonDict.path=~\\app-root\\data\\dict\\words.dict
EmotionDict.CommonDict.Model.path=~\\app-root\\data\\dict\\model.svm
EmotionDict.CommonDict.Model.autoSave=1
EmotionDict.CommonDict.Model.autoRefresh=1
EmotionDict.EmotionDict.path=~\\app-root\\data\\dict\\emotion.dict
