EmotionDict.encode=UTF-8
EmotionDict.CommonDict.path={$OPENSHIFT_DATA_DIR}dict\\words.dict
EmotionDict.CommonDict.Model.path={$OPENSHIFT_DATA_DIR}dict\\model.svm
EmotionDict.CommonDict.Model.autoSave=1
EmotionDict.CommonDict.Model.autoRefresh=1
EmotionDict.EmotionDict.path={$OPENSHIFT_DATA_DIR}dict\\emotion.dict
